<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <TextView
        android:text="Coleção Vazia"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/EmptyCollectionText"
        android:gravity="center"
        android:textStyle="italic"
        android:textSize="22dp" />
</LinearLayout>