<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minWidth="25dp"
    android:minHeight="25dp"
    android:backgroundTint="#00000000"
    android:alpha="1"
    android:background="@color/accent">
    <TextView
        android:text="Text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/HeaderTxtHeader"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="5dp"
        android:background="@color/primary"
        android:textColor="@color/clara"
        android:textStyle="bold" />
</GridLayout>