<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
  <LinearLayout
      android:orientation="horizontal"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="8dp"
      android:background="@color/clara">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/linearLayout1">
      <TextView xmlns:tools="http://schemas.android.com/tools"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:id="@+id/LanceSimplesSemTituloTxtTempo"
          android:textColor="@color/primary_dark"
          android:visibility="visible"
          android:layout_margin="12dp"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/linearLayout2"
        android:layout_margin="12dp">
      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/LanceSimplesSemTituloTxtTexto"
          android:layout_marginBottom="5dp"
          android:layout_marginTop="5dp" />
      <ImageView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:id="@+id/LanceSimplesSemTituloImgFoto"
          android:adjustViewBounds="true"
          android:scaleType="fitStart" />
    </LinearLayout>
  </LinearLayout>
</LinearLayout>