<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">
    <TextView
        android:text="Desconectado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/PartidaResenhaTxtStatus"
        android:gravity="center"
        android:layout_margin="4dp" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout2"
        android:gravity="center"
        android:weightSum="1">
        <android.support.design.widget.TextInputEditText
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:id="@+id/PartidaResenhaTxtApelido"
            android:maxLength="10"
            android:hint="Apelido"
            android:layout_gravity="fill_horizontal"
            android:layout_weight="1" />
        <Button
            android:text="conectar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/PartidaResenhaBtnConectar"
            android:layout_marginLeft="8dp"
            android:background="@color/accent" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1"
        android:layout_margin="8dp">
        <TextView
            android:text="Não Foi Possível Conectar No Chat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView1"
            android:gravity="center"
            android:textColor="#ff0000" />
        <ImageView
            android:src="@drawable/sad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/imageView1" />
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/PartidaResenhaRecyclerView"
        android:layout_weight="1" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout3"
        android:layout_gravity="end">
        <android.support.design.widget.TextInputEditText
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/textInputEditText1"
            android:layout_weight="1"
            android:hint="Escreva uma mensagem" />
        <Button
            android:text="enviar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/button1"
            android:background="@color/accent" />
    </LinearLayout>
</LinearLayout>